# ActiveAndroid

./: .gitignore  matches_generator.js  renamer_lowercase.py  settings.gradle
Dreiworks/: build.gradle
Dreiworks/src/main/java/ch/dreipol/android/dreiworks/collections/: CompoundIterator.java  FunctionMap.java  FutureAwareIterator.java  ILazyIterator.java  LinkedSetList.java
Dreiworks/src/main/java/ch/dreipol/android/dreiworks/jsonstore/: AESEncryption.java  CachedModel.java  EncryptionException.java  IJsonStore.java  JsonStore.java  NullEncryption.java  StringEncryption.java
Dreiworks/src/main/java/ch/dreipol/android/dreiworks/jsonstore/streamprovider/: CacheStreamProvider.java  InputOutputStreamProvider.java
Dreiworks/src/main/java/ch/dreipol/android/dreiworks/serialization/gson/: ActiveAndroidIDExclusionStrategy.java  AndroidFieldNamingStrategy.java  GsonExclude.java  GsonExclusionStrategy.java  GsonHelper.java
Dreiworks/src/test/java/ch.dreipol.android.dreiworks.collections/: CompoundIteratorTest.java  FunctionMapTest.java  JsonStoreTest.java  LinkedSetListTest.java
blinq/: build.gradle  build.gradle.orig  debug.jks
blinq/src/beta/java/ch/dreipol/android/blinq/: BlinqBetaApplication.java
blinq/src/beta/java/ch/dreipol/android/blinq/services/: BetaImageCacheService.java  BetaNetworkService.java  IDatabaseService.java  SaveResult.java
blinq/src/beta/java/ch/dreipol/android/blinq/services/impl/: DatabaseDebugService.java
blinq/src/beta/java/ch/dreipol/android/blinq/ui/: CardProvider.java  HiOrByeCard.java  IProfileImageViewListener.java
blinq/src/beta/java/ch/dreipol/android/blinq/ui/activities/: DebugActivity.java  FacebookDebugActivity.java  IDrawerLayoutListener.java  NetworkDebugActivity.java  SystemInformationActivity.java
blinq/src/beta/res/layout/: activity_debug.xml  activity_facebook_debug.xml  activity_network_debug.xml  activity_system_information.xml
blinq/src/beta/res/raw/: matches.json  server.crt
blinq/src/main/: AndroidManifest.xml  AndroidManifestBeta.xml  AndroidManifestProduction.xml
blinq/src/main/java/ch/dreipol/android/blinq/: ApiManager.java  BlinqApplication.java  ConnectionSignatureCreator.java  MainActivity.java  Mutual_data.java  Photo.java  Profile.java
blinq/src/main/java/ch/dreipol/android/blinq/application/: BlinqApplication.java  BlinqApplicationFlavour.java  ImageCache.java  ImageCacheService.java  JsonStoreServiceBuilder.java  MatchesService.java  PreferencesValueStore.java
blinq/src/main/java/ch/dreipol/android/blinq/services/: ApiManager.java  AppService.java  BlinqSettings.java  ConnectionSignatureCreator.java  DeviceInformation.java  IAccountService.java  ICredentials.java  IFacebookService.java  IImageCacheService.java  ILocationService.java  IMatchesNetworkMethods.java  IMatchesService.java  INetworkMethods.java  INetworkService.java  IProfileListener.java  IRuntimeService.java  IService.java  IServiceConfiguration.java  ISessionService.java  ISwarmIterator.java  ISwarmNetworkMethods.java  ISwarmNetworkService.java  ISwarmService.java  IValueStoreService.java  MutualData.java  Mutual_data.java  Photo.java  Profile.java  ServerStatus.java  SwarmManager.java  TaskStatus.java
blinq/src/main/java/ch/dreipol/android/blinq/services/impl/: AccountService.java  BaseService.java  DatabaseService.java  DeviceSessionService.java  FacebookService.java  LocationService.java  NetworkService.java  (+2 more)
blinq/src/main/java/ch/dreipol/android/blinq/ui/: DarkSeparatorView.java  HiOrByeButtons.java  HiOrByeView.java  LightSeparatorView.java  LoaderView.java  PageIndicatorView.java  ProfileImageVIew.java  ProfileImageView.java  ProfileImageViewType.java  ProfileOverviewView.java  ProfileSearchView.java  SeperatorView.java
blinq/src/main/java/ch/dreipol/android/blinq/util/: Bog.java  NullSubscription.java  StaticResources.java
blinq/src/main/java/ch/dreipol/android/dreiworks/: CachedModel.java  GsonHelper.java  ICacheService.java  IStoreService.java  JsonStoreCacheService.java  JsonStoreName.java  ServiceBuilder.java
blinq/src/main/java/ch/dreipol/android/dreiworks/activeandroid/: Utils.java
blinq/src/main/java/ch/dreipol/android/dreiworks/gson/: LatLonAdapter.java  PhotoAdapter.java
blinq/src/main/java/ch/dreipol/android/dreiworks/plattform/: AndroidStreamProvider.java
blinq/src/main/res/anim/: bottom_to_top.xml  fadein.xml  fadeout.xml  left_out_to_left.xml  left_to_left_out.xml  left_to_right.xml  left_to_right_out.xml  none.xml  right_out_to_left.xml  top_to_bottom.xml  top_to_top_out.xml
blinq/src/main/res/drawable/: blinq_delete_account_button.xml  blinq_page_indicator.xml  blinq_progress.xml  blinq_progress_thumb.xml  dark_separator.xml  default_button.xml  default_switch_left_button.xml  default_switch_right_button.xml  default_toggle_button.xml  default_toggle_button_text_color.xml  light_separator.xml  loader_rotating.xml  tutorial_gradient.xml
blinq/src/main/res/drawable-hdpi/: grey_round_bottomcorner.xml
blinq/src/main/res/drawable-xhdpi/: grey_round_bottomcorner.xml  white_round_topcorner.xml
blinq/src/main/res/layout/: activity_chat.xml  activity_debug.xml  activity_facebook_albums.xml  activity_facebook_photo_picker.xml  activity_home.xml  activity_launch.xml  activity_login.xml  activity_main.xml  fragment_center_container.xml  fragment_facebook_photos.xml  fragment_hi_or_bye.xml  fragment_join_blinq_screen.xml  fragment_matches_list.xml  fragment_my_profile.xml  fragment_my_settings.xml  fragment_privacy_disclaimer.xml  fragment_settings_list.xml  fragment_tutorial.xml  fragment_webview.xml  header_layout.xml  settings_button_layout.xml  ui_album_list_item_layout.xml  ui_header.xml  ui_hi_or_bye_buttons.xml  ui_loader.xml  ui_matches_list_item.xml  ui_photo_list_item.xml  ui_profil_image.xml  ui_profile_overview.xml  ui_profile_search.xml  ui_settings_button.xml
blinq/src/main/res/menu/: debug.xml  main.xml  system_information.xml
blinq/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
blinq/src/main/res/values-de/: strings.xml
blinq/src/main/res/values-es/: strings.xml
(+95 files in other folders)
