<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blinq_black">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="44dp"
        android:background="@color/blinq_darker_grey">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/blinq_header_image"
            android:layout_alignParentTop="false"
            android:layout_centerInParent="true"
            android:src="@drawable/blinq_schriftzug"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/settings_button"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_menu"
            android:cropToPadding="false"
            android:clickable="false"
            android:adjustViewBounds="true"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/match_button"
            android:layout_alignParentBottom="false"
            android:layout_marginLeft="58dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/icon_match_standard"
            android:adjustViewBounds="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/white_round_topcorner">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="ch.dreipol.android.blinq.ui.textviews.SpecialMediumTextView"
            android:id="@+id/view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Suche nach Personen in deiner Nähe..."
            android:textSize="20dp"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_round_bottomcorner">

        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="ch.dreipol.android.blinq.ui.textviews.SpecialMediumTextView"
            android:id="@+id/view2"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="StandortInfos"
            android:textSize="20dp"/>

    </RelativeLayout>

</LinearLayout>