<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blinq_background_almost_black_2f2f2f"
              android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:gravity="center"
        android:text="Matches"
        android:textAlignment="center"
        android:textColor="@color/blinq_white"
        android:textSize="20dp"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/matches_list"
        android:layout_gravity="center_horizontal"
        android:choiceMode="none"/>

</LinearLayout>