<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blinq_black">



    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/white_round_topcorner">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="ch.dreipol.android.blinq.ui.textviews.SpecialMediumTextView"
            android:id="@+id/view"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Suche nach Personen in deiner Nähe..."
            android:textSize="20dp"
            android:layout_margin="15dp"
            android:textAlignment="center"
            android:gravity="center"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_round_bottomcorner">

        <view
            class="ch.dreipol.android.blinq.ui.loaders.SearchLoader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="30dp"/>

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="ch.dreipol.android.blinq.ui.textviews.SpecialMediumTextView"
            android:id="@+id/location_details_textview"
            android:layout_below="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:text="location_details"
            android:textSize="20dp"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Button"
            android:id="@+id/test_button"
            android:layout_below="@+id/location_details_textview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"/>

    </RelativeLayout>

</LinearLayout>