<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blinq_almost_black"
              android:weightSum="1">

    <ch.dreipol.android.blinq.ui.buttons.SettingsButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:buttonText="@string/blinq_hi_or_bye_title"
        app:buttonTextColor="@color/blinq_white"
        app:leftImage="@drawable/icon_menu_main_standard"
        app:downBackground="@drawable/listenelement_selected"
        android:background="@drawable/listenelement_standard"
        android:id="@+id/home"
        android:layout_gravity="center_horizontal"/>

    <ch.dreipol.android.blinq.ui.buttons.SettingsButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:buttonText="@string/blinq_matches_title"
        app:buttonTextColor="@color/blinq_white"
        app:leftImage="@drawable/icon_menu_match_standard"
        app:downBackground="@drawable/listenelement_selected"
        android:background="@drawable/listenelement_standard"
        android:id="@+id/matches"
        android:layout_gravity="center_horizontal"/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="30dp"/>

    <ch.dreipol.android.blinq.ui.buttons.SettingsButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:buttonText="@string/blinq_profile_title"
        app:buttonTextColor="@color/blinq_white"
        app:leftImage="@drawable/icon_menu_profile_standard"
        app:downBackground="@drawable/listenelement_selected"
        android:background="@drawable/listenelement_standard"
        android:id="@+id/profile"
        android:layout_gravity="center_horizontal"/>

    <ch.dreipol.android.blinq.ui.buttons.SettingsButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:buttonText="@string/blinq_settings_title"
        app:buttonTextColor="@color/blinq_white"
        app:leftImage="@drawable/icon_menu_searchsettings_standard"
        app:downBackground="@drawable/listenelement_selected"
        android:background="@drawable/listenelement_standard"
        android:id="@+id/settings"
        android:layout_gravity="center_horizontal"/>

    <ch.dreipol.android.blinq.ui.buttons.SettingsButton
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        app:buttonText="@string/blinq_help_title"
        app:buttonTextColor="@color/blinq_white"
        app:leftImage="@drawable/icon_menu_help_standard"
        app:downBackground="@drawable/listenelement_selected"
        android:background="@drawable/listenelement_standard"
        android:id="@+id/help"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>