<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.dreipol.android.blinq.ui.fragments.facebook.FacebookPhotosFragment">


    <GridView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/facebook_photos_grid"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:choiceMode="singleChoice"
        android:numColumns="auto_fit"/>
</RelativeLayout>
