<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ch.dreipol.android.blinq.ui.fragments.JoinBlinqFragment">


    <android.support.v4.view.ViewPager
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/pager"
        android:layout_gravity="center"
        android:layout_marginBottom="100dp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="100dp"
        android:layout_alignParentBottom="true"
        android:background="@color/blinq_background_light_grey_eeeeee">

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/fbInviteDescription"
            android:id="@+id/join_button"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp" />
    </LinearLayout>

    <view
        android:layout_width="wrap_content"
        android:layout_height="15dp"
        class="ch.dreipol.android.blinq.ui.PageIndicatorView"
        android:id="@+id/indicator"
        android:layout_alignBottom="@+id/pager"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="5dp" />

</RelativeLayout>
