<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/blinq_dark_grey">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="HI or BYE"
        android:id="@+id/textView"
        android:textColor="@color/blinq_white"
        android:textSize="20dp"
        android:layout_margin="15dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New Button"
        android:id="@+id/button2"/>



    <ch.dreipol.android.blinq.ui.buttons.SettingsButton
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        app:buttonText="Hello World"
        app:leftImage="@drawable/icon_menu_match_standard"
        app:rightImage="@drawable/blinq_schriftzug_test"
        app:downBackground="@drawable/blinq_schriftzug"
        android:id="@+id/view"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>