<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="fill_parent"
              android:layout_height="50dp"
              android:clickable="false"
              android:focusable="false"
              android:focusableInTouchMode="false">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_view"
        android:src="@drawable/icon_menu_main_standard"
        android:adjustViewBounds="false"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"/>

    <view
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        class="ch.dreipol.android.blinq.ui.textviews.RegularTextView"
        android:id="@+id/text_view"
        android:text="Hello World"
        android:textColor="@color/blinq_white"
        android:layout_toRightOf="@+id/icon_view"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp"/>

</RelativeLayout>