<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="120dp"
        android:background="@drawable/white_round_topcorner">

        <view
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            class="ch.dreipol.android.blinq.ui.textviews.AMTextView"
            android:id="@+id/profile_picture"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:text="Suche nach Personen in deiner Nähe..."
            android:textSize="18dp"
            android:textAlignment="center"
            android:gravity="center"
            android:textColor="@color/blinq_text_very_dark_grey_666666"
            android:layout_marginLeft="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="40dp"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/grey_round_bottomcorner">

        <view
            class="ch.dreipol.android.blinq.ui.loaders.SearchLoader"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:id="@+id/progressBar"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="80dp"/>

        <view
            android:layout_width="240dp"
            android:layout_height="wrap_content"
            class="ch.dreipol.android.blinq.ui.textviews.AMTextView"
            android:id="@+id/location_details_textview"
            android:layout_centerHorizontal="true"
            android:text="location_details"
            android:textSize="18dp"
            android:textColor="@color/blinq_text_very_dark_grey_666666"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:textAlignment="center"
            android:gravity="center"/>

    </RelativeLayout>
</LinearLayout>