buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}


apply plugin: 'com.android.application'

repositories {
    mavenCentral()
    maven { url 'http://files.couchbase.com/maven2/' }
    mavenLocal()
}


android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'



    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    productFlavors {

        production {
            applicationId = "ch.dreipol.android.blinq"
        }

        beta {
            applicationId = "ch.dreipol.android.blinqtest"
        }
    }


    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

    sourceSets {

        production {
            manifest.srcFile 'src/main/AndroidManifestProduction.xml'
        }

        beta {
            manifest.srcFile 'src/main/AndroidManifestBeta.xml'
        }
    }
}

dependencies {
//    compile 'com.google.guava:guava:16.0.1'
//    compile 'com.android.support:appcompat-v7:+'

    compile('com.google.android.gms:play-services:5.0.77')

    compile('com.android.support:support-v4:19.1.0')

    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile('com.couchbase.cblite:CBLite:1.0.0-beta3')

    compile('com.netflix.rxjava:rxjava-core:0.19.2')
    compile('com.netflix.rxjava:rxjava-android:0.19.2')
    compile('com.squareup.retrofit:retrofit:1.6.0')
    compile('net.hockeyapp.android:HockeySDK:3.0.2')
    compile project(':libraries:facebook')
}
