buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.12.+'
    }
}

repositories {
    mavenCentral()
}

apply plugin: 'java'

sourceSets {
    test {
        java {
            srcDir = 'src/test'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile('com.netflix.rxjava:rxjava-core:0.19.2')
    compile('com.netflix.rxjava:rxjava-android:0.19.2')
    compile 'com.google.code.gson:gson:2.2.4'
    compile 'com.google.guava:guava:17.0'
    testCompile 'junit:junit:4.11'

}